# MobileApp

./: ResvoyageMobileApp.sln
ResvoyageMobileApp/ResvoyageMobileApp/: App.xaml  App.xaml.cs  ResvoyageMobileApp.csproj
ResvoyageMobileApp/ResvoyageMobileApp.Android/: MainActivity.cs  ResvoyageMobileApp.Android.csproj
ResvoyageMobileApp/ResvoyageMobileApp.Android/Custom/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
ResvoyageMobileApp/ResvoyageMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResvoyageMobileApp/ResvoyageMobileApp.Android/Resources/: Resource.designer.cs
ResvoyageMobileApp/ResvoyageMobileApp.Android/Resources/values/: styles.xml
ResvoyageMobileApp/ResvoyageMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResvoyageMobileApp.iOS.csproj
ResvoyageMobileApp/ResvoyageMobileApp.iOS/Properties/: AssemblyInfo.cs
ResvoyageMobileApp/ResvoyageMobileApp/Helpers/: CheckEmptyList.cs  FrameChackboxBackground.cs  IsRoundTripHelper.cs  MapItemTemplateSelector.cs  NegateBooleanConverter.cs  NullableBoolConverter.cs
ResvoyageMobileApp/ResvoyageMobileApp/Helpers/RoomInfo/: RoomInfoAdults.cs  RoomInfoChildren.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/: AddToCartModel.cs  AirportInfo.cs  Enums.cs  ErrorResult.cs  Location.cs  Place.cs  ShoppingCartModel.cs  UserToken.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Flight/: AirportDestination.cs  FlightRequest.cs  FlightResponse.cs  PreparedFlightDetails.cs  PreparedFlightResponse.cs  RestFlightResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Hotel/: HotelCityData.cs  HotelDestination.cs  HotelDetailsRequest.cs  HotelSearchRequest.cs  HotelSearchResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/ShoppingCartModels/: BookingCompleteRequest.cs  BookingCompleteResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Resources/: AppResources.Designer.cs  AppResources.resx
ResvoyageMobileApp/ResvoyageMobileApp/Services/: BaseService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Flight/: AddToCartService.cs  DestinationAutocompleteService.cs  FlightSearchService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Hotel/: AddHotelToCart.cs  HotelDestinationService.cs  HotelDetailsService.cs  HotelSearchService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/ShoppingCart/: BookingCompleteService.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/: BaseViewModel.cs  CheckboxViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Flight/: AirportInfoViewModel.cs  CabinViewModel.cs  CalendarViewModel.cs  DestinationAutocompleteViewModel.cs  FiltersViewModel.cs  FlightDetailsViewModel.cs  FlightFiltersViewModel.cs  FlightRequestViewModel.cs  FlightResultViewModel.cs  FlightSearchViewModel.cs  FlightStopsViewModel.cs  OtherInfoViewModel.cs  PopularPlacesViewModel.cs  SortFlightViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Hotel/: ChildAgeViewModel.cs  FiltersViewModel.cs  HotelCalendarViewModel.cs  HotelDestinationAutocompleteViewModel.cs  HotelDetailsViewModel.cs  HotelFiltersViewModel.cs  HotelRequestViewModel.cs  HotelResultViewModel.cs  HotelSearchViewModel.cs  RoomInfoViewModel.cs  RoomViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/ShoppingCart/: AddressViewModel.cs  CardInfoViewModel.cs  PassengerGendreViewModel.cs  PassengerInfoViewModel.cs  PaymentDetailsViewModel.cs  ShoppingCartViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/: CarSearchPage.xaml  CarSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/: CalendarPage.xaml  CalendarPage.xaml.cs  DestinationsAutocompletePage.xaml  DestinationsAutocompletePage.xaml.cs  FilterAirlinesPage.xaml  FilterAirlinesPage.xaml.cs  FlightDetailsPage.xaml  FlightDetailsPage.xaml.cs  FlightFiltersPage.xaml  FlightFiltersPage.xaml.cs  FlightResultPage.xaml  FlightResultPage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  FlightShoppingCartPage.xaml  FlightShoppingCartPage.xaml.cs  OtherInfoFlightPage.xaml  OtherInfoFlightPage.xaml.cs  PopularPlaceDetailsPage.xaml  PopularPlaceDetailsPage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/: HotelAmenitiesFilterPage.xaml  HotelAmenitiesFilterPage.xaml.cs  HotelCalendarPage.xaml  HotelCalendarPage.xaml.cs  HotelChainFilterPage.xaml  HotelChainFilterPage.xaml.cs  HotelDestinationAutocompletePage.xaml  HotelDestinationAutocompletePage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelFiltersPage.xaml  HotelFiltersPage.xaml.cs  HotelResultPage.xaml  HotelResultPage.xaml.cs  HotelSearchPage.xaml  HotelSearchPage.xaml.cs  RoomInfoPage.xaml  RoomInfoPage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/ShoppingCart/: ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
